<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Detail Post</title>
</head>
<style>
     #middle {
                    width: 700px;
                    height: 620px;
                    font-weight: bold;
                    font-family: "product sans";
                    float: left;
                    margin-left:17px;
                    text-align: center;
                    margin-top: 20px;
                    background-color:#ffffff;


                }


</style>
<body>
   <div id="middle" >
        <p>Posts</p>
 {%for admindata in admindatas%}

        <div id="postmid">


            <h2>{{admindata.post_title}}</h2>

            <p>{{admindata.post_description}}</p>
             <div id="postimg">


           <img src="{{admindata.image.url}}" alt="" width="200px" height="200px">

            </div>

        </div>

        {% endfor%}
        </div>

</body>
</html>