{% load static%}




<html xmlns:margin-top="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event</title>

    <style>
                #full{
                    width: 100%;
                    height:100%;

                    font-family: "product sans";
                    font-weight: bold;




                }
                  #navbar {
                width: 100%;
                height: 10%;
                margin-top: 20px;
                font-family: "product sans";
                font-weight: bold;
                }

                #navleft {
                width:  15%;
                height: 45px%;

                float: left;
                text-align:center;
                margin-left: 50px;
                }

                 #navleftside {
                width:15%;
                height: 45px;


                float: left;
                text-align:center;
                margin-left: 10px;
                }

                #navmiddle {
                width:18%;
                height: 40px;

                float: left;

                text-align: center;
                font-size: 18px;
                }

                #navright {
                  width:15%;
                height: 52px;

                float: left;
                text-align:center;
                margin-left: 2px;
                }



                #navrightsideone {
                  width: 15%;
                height: 45px;

                float: left;
                text-align:center;
                margin-left: 20px;
                }



                #navrightsidetwo{
                 width: 15%;
                height: 45px;

                float: left;
                text-align:center;
                margin-left: 1px;

                }



                #middle {
                    width: 100%;

                    font-weight: bold;
                    font-family: "product sans";
                    float: left;
                    margin-left:auto;
                    text-align: center;
                    border: 0px solid #BEBEBE;
                    border-radius: 6px;

                    margin-top: 10px;

                }




                #postmid{
                    width:91%;
                    height:70%;
                    text-align: center;
                    float: left;
                    background-color:#313131;
                    border: 0px solid #F3F3F3;
                    border-radius: 6px;
                    margin-top:25px;
                    margin-bottom:10px;
                    margin-left:4.5%;
                    box-shadow: 10px 10px 40px #282828;
                    font-weight: bold;
                    font-family: "product sans";
                    color:white;



                }

                #postimg{
                    width:50%;
                    height:80%;
                    margin-top:3.5%;
                    margin-left:2%;
                    margin-right:2%;
                    float: right;

                    border-radius: 8px;
                     border: 1px solid #212121;
                     background-color:#202020;


                     }







                li{
                color:#5CBCFC;
               text-align:left;
               margin-left:30px;
               margin-top:20px;
               font-size:15px;

                }

                p{

               text-align:center;
               margin-left:30px;
               margin-top:10px;
               font-size:20px;



                }

          h3{
               text-align:center;
                margin-bottom:10px;
               margin-top:30px;
               font-size:25px;
               color:white;

          }




    </style>
</head>


<body>


<div id="full">


    <div id="navbar">



          <div id="navmiddle">

            <p style="text-align:right">Welcome, {{user.username}} </p>

        </div>

        <div id="navleft">

            <a href="userpage">
                <img src="{% static '/images/posts.png'%}" width="83px   " style="margin-top:15px">
            </a>
        </div>

        <div id="navleftside">

            <a href="eventpage">
                <img src="{% static '/images/events.png'%}" width="83px" style="margin-top:15px">
            </a>

        </div>




         <div id="navrightsideone">
            <a href="noticepage">
                <img src="{% static '/images/notice.png'%}" width="83px" style="margin-top:15px">
            </a>



        </div>


         <div id="navrightsidetwo">
            <a href="grouppage">
                <img src="{% static '/images/group.png'%}" width="83px" style="margin-top:15px">
            </a>



        </div>


         <div id="navright">
            <a href="logout">
                <img src="{% static '/images/logout.png'%}" width="83px" style="margin-top:15px">
            </a>



        </div>




    </div>



    <div id="middle">

  <h3  style="color:#323232">Upcoming Events</h3>

    {%for admindata in admindatas%}



        <div id="postmid">


            <div id="postimg">

 <img src="{{admindata.photo_url.url}}" width="50%" height="50%" style="margin-top:14%">

            </div>

            <li>{{admindata.added}}</li>

            <h3>{{admindata.title }}</h3>

            <h4 style="color:#FC5C7E">Event Date:  {{admindata.event_held }}</h4>

            <p style=" font-weight:200 ">{{admindata.description}}</p>


        </div>

  </div>
        {% endfor%}



</div>


</body>
</html>