{% load static %}
        
<DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <style>
            

    #full{

        background-color: #428aff; 
        width: 100%;
        height: 750px;
        padding: 0px;

        
    }
    #right{
        width:62%;
        height:640px;
        float: left;
        background-color: #428aff;
        font-family: "product sans";
        margin-left:20px;
        margin-top: 50px;
        font-weight: bold;
        font-size: 19px;
        
    
    }

    #left{
        width:35%;
        height:650px;
        padding:0px;
        float: left;
        background-color: #428aff;
        margin-top: 40px;
        

    }

     

   
        #navbar {
            width: 100%;
            height: 50px;
            background-color:#428aff;
            font-family: "product sans";
            font-weight: bold;
            }

            #navright{
            width: 200px;
            height: 40px;
            background-color:#428aff;
            float: right;
            text-align: center;
            }
    h1{
        color: white;
        font-family: "product sans";
        font-size:55px;
        text-align: center;
        
    }
    a{
        margin-left: 130px;

    }
    
 
    
        </style>
    </head>
    <body>
        <div id= full> 
        
            <div id="navbar"> 

               
                <div id="navright">
                    <a  href="admin/login">
                    <img  src=" {% static '/images/a.png'%}" width="38px heigh=54px" style="margin-top:15px;">
                </a>

                </div>


                </div>


    <div id=left>
        <h1>Welcome to Alphabet</h1>

        <a  href="user/login">
            <img  src=" {% static '/images/l.png'%}" width="200px heigh=120px" style="margin-top:15px;" >
        </a> <br><br>
        
        <a  href="user/registration">
            <img  src=" {% static '/images/r.png'%}" width="200px heigh=120px"style="margin-top:15px;">
        </a>
        

    </div>


    <div id=right>

        <img src="{% static '/images/login.png' %}" style="width:770px; height:470px"; >

    </div> 

    </div>

    </body>
    </html>
</DOCTYPE>