{% load static %}
        
<DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>User Login </title>
        <style>
            

    #full{

        
        width: 100%;
        height: 600px;
        padding: 0px;

        
    }
    #right{
        width:25%;
        height:400px;
        float: left;
        padding-left: 150px;
        
        font-family: "product sans";
        margin-left:5px;
        margin-top: 150px;
        
        font-weight: bold;
        font-size: 19px;
        
    
    }

    #left{
        width:60%;
        height:730px;
        padding:0px;
        float: left;
        
        
        

    }

    .btn{
        border: 2px solid #0A74FE;
        border-radius: 5px;
        width: 70%;
        height: 35px;
        font-family: "product sans";
        background-color: blue;
        color: white;
        text-align: center;
        font-size: medium;
        
        
    }

    
    input {
        border: 2px solid #707070;
        border-radius: 6px;
        width: 70%;
        height: 30px;
        font-family: "product sans";
    }
    .a{
        text-align: left;
        margin-left: 50px ;
    }
    .p{
        text-align: left;
        font-family: "product sans";
        font-size: 40px;
        color: black;
    }
    


    

    
    
        </style>
    </head>
    <body>
         
 


    <div id=left>

        <img src="{% static '/images/fulldesk.png' %}"  width="880px" height="670px"  >

    </div>


    <div id=right>

       

    <form name="login" action="login" method="POST">

        {% csrf_token %}
    <P class="p">Sign in</P>
    
    <input type="text" name="name" placeholder="name" required>
    <br>
    <br>
    <input type="password" name="password" placeholder="Password"required >
    <br> <br>
    <input type="Submit" class="btn" value="sign in">
 
    </form>
    
    </div> 

    </div>

    </body>
    </html>
</DOCTYPE>