<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Signup
    </title>
    <style>
        
#full{

  background-color:#ffffff;
    width: 100%;
    height: 680px;
    padding-top:20px;
    
}

#middle{
    width:800px;
    height: 500px;
    padding-top: 20px;
    border-radius: 20px;
    float: left;
background-color:#f9f9f9;
border-radius: 8px;;
    font-family: "product sans";
    margin-left:265px;
    margin-top: 20px;
    text-align: center;
   box-shadow: 10px 10px 150px #aaaaaa;
}

.p{ 
    
    font-size:30px;
     
    color:black;
    font-family: "product sans";
    margin-top: 20px;
    
}

input {
    border: 2PX solid black;
    border-radius: 6px;
    background-color: #f9f9f9;
    width: 30%;
    height: 30px;
    color: black;
    text-align: center;
    font-family: "product sans";
    font-size: 14PX;
}
.btn{
    background-color: rgb(11, 87, 250);
    color: white;
    width: 30%;
    height: 38px;
    padding: 10px 18px;
    background-color: blue;
    border: none;
    border-radius: 5px;

    
}
#nav{
    width: 100%;
    height:10px;
    text-align: center;
    font-size: 30px;
    font-family: "product sans";
    margin-top:2px;
    margin-bottom: 30px;
    letter-spacing: 1px;
    color:white;
   
  
}
#error{

    font-family: "product sans";
    text-align: center;
    color:red
}
 
 

    </style>
</head>
<body>

<div id=full>

    <div id=nav>


        </nav>
    </div>

    <div id="error">
        {% for message in messages %}
        <h1>{{message}}</h1>
        {% endfor %}

    </div>


    <div id=middle>


        <form name="login" method="POST">
            {% csrf_token %}
            <h1>Welcome, Sign Up As User</h1>

            <br><br>

            <input type="text" name="name" placeholder=" Username">
            <br><br>
            <input type="text" name="firstname" placeholder="Firstname">
            <br><br>
            <input type="text" name="lastname" placeholder="Lastname">
            <br><br>


            <input type="emial" name="email" placeholder=" Email">
            <br><br>


            <input type="password" name="password" placeholder=" Password ">
            <br> <br><br>


            <input type="submit" class="btn" value="submit">
        </form>

    </div>

</div>


</body>
</html>