{% load static%}


<html xmlns:margin-top="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post</title>

    <style>
                #full{
                    width: 100%;
                    height:100%;
                    background-color:#ffffff;
                    font-family: "product sans";
                    font-weight: bold;


                }

                  #navbar {
                width: 100%;
                height: 10%;
                margin-top: 20px;
                font-family: "product sans";
                font-weight: bold;
                }

                #navleft {
                width:  15%;
                height: 45px%;

                float: left;
                text-align:center;
                margin-left: 50px;
                }

                 #navleftside {
                width:15%;
                height: 45px;


                float: left;
                text-align:center;
                margin-left: 10px;
                }

                #navmiddle {
                width:18%;
                height: 40px;

                float: left;

                text-align: center;
                font-size: 18px;
                }

                #navright {
                  width:15%;
                height: 52px;

                float: left;
                text-align:center;
                margin-left: 2px;
                }



                #navrightsideone {
                  width: 15%;
                height: 45px;

                float: left;
                text-align:center;
                margin-left: 20px;
                }



                #navrightsidetwo{
                 width: 15%;
                height: 45px;

                float: left;
                text-align:center;
                margin-left: 1px;

                }




                #middle {
                    width: 100%;

                    font-weight: bold;
                    font-family: "product sans";
                    float: left;
                    margin-left:auto;
                    text-align: center;
                    border: 0px solid #BEBEBE;
                    border-radius: 6px;
                    background-color:#fafafa;
                    margin-top: 2px;

                }




                #postmid{
                    width:90%;
                    height:40%;
                    text-align: center;
                    float: left;
                    background-color:#Ffffff;
                    border: 0px solid #F3F3F3;
                    border-radius: 6px;
                    margin-top: 20px;
                    margin-left:70px;
                    margin-bottom:20px;
                    box-shadow: 10px 10px 20px #aaaaaa;
                    font-weight: bold;
                    font-family: "product sans";


                }






                li{
                color:blue;
               text-align:left;
               margin-left:30px;
               margin-top:20px;
               font-size:18px;

                }

                p{

               text-align:left;
               margin-left:30px;
               margin-top:10px;
               font-size:20px;


                }

          h3{
               text-align:left;
               margin-left:30px;
               margin-top:18px;
               font-size:25px;
               color:#171717;

          }
h1{

                text-align:center;
               margin-top:180px;
               font-size:50px;
               color:grey;
}






    </style>
</head>


<body>


<div id="full">


    <div id="navbar">

         <div id="navmiddle">

            <p style="text-align:right">Welcome, {{user.username}} </p>

        </div>

        <div id="navleft">

            <a href="userpage">
                <img src="{% static '/images/posts.png'%}" width="83px   " style="margin-top:15px">
            </a>
        </div>

        <div id="navleftside">

            <a href="eventpage">
                <img src="{% static '/images/events.png'%}" width="83px" style="margin-top:15px">
            </a>

        </div>




        <div id="navrightsideone">
            <a href="noticepage">
                <img src="{% static '/images/notice.png'%}" width="83px" style="margin-top:15px">
            </a>


        </div>


        <div id="navrightsidetwo">
            <a href="grouppage">
                <img src="{% static '/images/group.png'%}" width="83px" style="margin-top:15px">
            </a>


        </div>


        <div id="navright">
            <a href="logout">
                <img src="{% static '/images/logout.png'%}" width="83px" style="margin-top:15px">
            </a>


        </div>


    </div>


    <div id="middle">

        <h2 style="color:#383838">Updated Posts</h2>



        {%for admindata in admindatas%}



        <div id="postmid">

            <li>{{admindata.added}}</li>

            <h3>{{admindata.title }}</h3>

            <p style=" font-weight:200 ">{{admindata.description}}</p>


        </div>








        {% endfor %}

    </div>


</div>


</body>
</html>